{
    "name": "Love Vc Player",
    "description": "Music allow you to stream music trought the telegram voice chat feature.",
    "keywords": ["Love", "Love-MUSIC", "music", "voice chat", "telegram", "Rocks", "RockMusic", "Private Music"],
    "repository": "https://github.com/love-Creation-7/Love-Music",
  "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "fill with the pyrogram session string from account",
            "required": true
        },
        "ASSISTANT_NAME": {
            "description": "fill with your telegram id as the owner of the bot",
            "required": true,
            "value": ""
        },
        "BOT_USERNAME": {
            "description": "fill with telegram id of account",
            "required": true,
            "value": ""
        },
        "API_ID": {
            "description": "your Api ID from my.telegram.org/apps",
            "required": true,
            "value": ""
        },
        "API_HASH": {
            "description": "your Api Hash from my.telegram.org/apps",
            "required": false,
            "value": ""
        },
        "GROUP_SUPPORT": {
            "description": "Ur Support Group Username",
            "required": false,
            "value": ""
        },
        "UPDATES_CHANNEL": {
            "description": "Your Updates Channel",
            "required": false,
            "value": ""
        },
        "SUDO_USERS": {
            "description": "fill with the user id who can access all function in your bot (separate with space).",
            "required": true,
            "value": ""
        },
        "DURATION_LIMIT": {
            "description": "filled, don't change this !",
            "required": true,
            "value": "540000"
        },
        "HEROKU_MODE": {
            "description": "Warning ⚠️! don't Change this, if you change this it will cause of banning your heroku account!",
            "required": false,
            "value": "ENABLE"
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token get from @BotFather on telegram",
            "required": true,
            "value": ""
        }

    },
  "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "https://github.com/S780821/FFmpeg"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "free"
          }
      },
      "stack": "container"
  }
